 dr_team_name       dr_game_date         dr_season      dr_period    dr_minites_remaining
 Length:915         Length:915         Min.   :2016   Min.   :1.00   Min.   : 0.000      
 Class :character   Class :character   1st Qu.:2016   1st Qu.:1.00   1st Qu.: 2.000      
 Mode  :character   Mode  :character   Median :2016   Median :2.00   Median : 6.000      
                                       Mean   :2016   Mean   :2.34   Mean   : 5.833      
                                       3rd Qu.:2016   3rd Qu.:3.00   3rd Qu.: 9.000      
                                       Max.   :2016   Max.   :4.00   Max.   :11.000      
 dr_seconds_remaining dr_shot_made_flag  dr_action_type     dr_shot_type       dr_shot_distance
 Min.   : 0.00        Length:915         Length:915         Length:915         Min.   : 0.00   
 1st Qu.:13.00        Class :character   Class :character   Class :character   1st Qu.: 2.00   
 Median :27.00        Mode  :character   Mode  :character   Mode  :character   Median :14.00   
 Mean   :28.02                                                                 Mean   :13.12   
 3rd Qu.:43.00                                                                 3rd Qu.:24.00   
 Max.   :59.00                                                                 Max.   :58.00   
 dr_opponent             dr_x              dr_y          dr_minutes   
 Length:915         Min.   :-246.00   Min.   :-39.00   Min.   : 1.00  
 Class :character   1st Qu.: -29.00   1st Qu.: 11.00   1st Qu.:11.00  
 Mode  :character   Median :   0.00   Median : 80.00   Median :23.00  
                    Mean   :  11.43   Mean   : 98.54   Mean   :22.25  
                    3rd Qu.:  73.50   3rd Qu.:173.50   3rd Qu.:32.00  
                    Max.   : 240.00   Max.   :572.00   Max.   :48.00  
