         ig_team_name         ig_game_date           ig_season        ig_period       ig_minites_remaining  
iguodala "ig_team_name"       "ig_game_date"       "ig_season"      "ig_period"       "ig_minites_remaining"
         "Length:371        " "Length:371        " "Min.   :2016  " "Min.   :1.000  " "Min.   : 0.000  "    
         "Class :character  " "Class :character  " "1st Qu.:2016  " "1st Qu.:2.000  " "1st Qu.: 1.000  "    
         "Mode  :character  " "Mode  :character  " "Median :2016  " "Median :2.000  " "Median : 4.000  "    
         NA                   NA                   "Mean   :2016  " "Mean   :2.518  " "Mean   : 4.582  "    
         NA                   NA                   "3rd Qu.:2016  " "3rd Qu.:4.000  " "3rd Qu.: 8.000  "    
         NA                   NA                   "Max.   :2016  " "Max.   :4.000  " "Max.   :11.000  "    
green    "gr_team_name"       "gr_game_date"       "gr_season"      "gr_period"       "gr_minites_remaining"
         "Length:578        " "Length:578        " "Min.   :2016  " "Min.   :1.000  " "Min.   : 0.000  "    
         "Class :character  " "Class :character  " "1st Qu.:2016  " "1st Qu.:1.000  " "1st Qu.: 2.000  "    
         "Mode  :character  " "Mode  :character  " "Median :2016  " "Median :2.000  " "Median : 6.000  "    
         NA                   NA                   "Mean   :2016  " "Mean   :2.327  " "Mean   : 5.536  "    
         NA                   NA                   "3rd Qu.:2016  " "3rd Qu.:3.000  " "3rd Qu.: 9.000  "    
         NA                   NA                   "Max.   :2016  " "Max.   :4.000  " "Max.   :11.000  "    
durant   "dr_team_name"       "dr_game_date"       "dr_season"      "dr_period"       "dr_minites_remaining"
         "Length:915        " "Length:915        " "Min.   :2016  " "Min.   :1.00  "  "Min.   : 0.000  "    
         "Class :character  " "Class :character  " "1st Qu.:2016  " "1st Qu.:1.00  "  "1st Qu.: 2.000  "    
         "Mode  :character  " "Mode  :character  " "Median :2016  " "Median :2.00  "  "Median : 6.000  "    
         NA                   NA                   "Mean   :2016  " "Mean   :2.34  "  "Mean   : 5.833  "    
         NA                   NA                   "3rd Qu.:2016  " "3rd Qu.:3.00  "  "3rd Qu.: 9.000  "    
         NA                   NA                   "Max.   :2016  " "Max.   :4.00  "  "Max.   :11.000  "    
thompson "th_team_name"       "th_game_date"       "th_season"      "th_period"       "th_minites_remaining"
         "Length:1220       " "Length:1220       " "Min.   :2016  " "Min.   :1.000  " "Min.   : 0.000  "    
         "Class :character  " "Class :character  " "1st Qu.:2016  " "1st Qu.:1.000  " "1st Qu.: 4.000  "    
         "Mode  :character  " "Mode  :character  " "Median :2016  " "Median :2.000  " "Median : 7.000  "    
         NA                   NA                   "Mean   :2016  " "Mean   :2.369  " "Mean   : 6.511  "    
         NA                   NA                   "3rd Qu.:2016  " "3rd Qu.:3.000  " "3rd Qu.: 9.000  "    
         NA                   NA                   "Max.   :2016  " "Max.   :4.000  " "Max.   :11.000  "    
curry    "cr_team_name"       "cr_game_date"       "cr_season"      "cr_period"       "cr_minites_remaining"
         "Length:1250       " "Length:1250       " "Min.   :2016  " "Min.   :1.000  " "Min.   : 0.000  "    
         "Class :character  " "Class :character  " "1st Qu.:2016  " "1st Qu.:1.000  " "1st Qu.: 1.000  "    
         "Mode  :character  " "Mode  :character  " "Median :2016  " "Median :2.000  " "Median : 4.000  "    
         NA                   NA                   "Mean   :2016  " "Mean   :2.305  " "Mean   : 4.221  "    
         NA                   NA                   "3rd Qu.:2016  " "3rd Qu.:3.000  " "3rd Qu.: 7.000  "    
         NA                   NA                   "Max.   :2016  " "Max.   :4.000  " "Max.   :11.000  "    
         ig_seconds_remaining   ig_shot_made_flag    ig_action_type       ig_shot_type        
iguodala "ig_seconds_remaining" "ig_shot_made_flag"  "ig_action_type"     "ig_shot_type"      
         "Min.   : 0.00  "      "Length:371        " "Length:371        " "Length:371        "
         "1st Qu.:10.00  "      "Class :character  " "Class :character  " "Class :character  "
         "Median :27.00  "      "Mode  :character  " "Mode  :character  " "Mode  :character  "
         "Mean   :26.75  "      NA                   NA                   NA                  
         "3rd Qu.:41.00  "      NA                   NA                   NA                  
         "Max.   :59.00  "      NA                   NA                   NA                  
green    "gr_seconds_remaining" "gr_shot_made_flag"  "gr_action_type"     "gr_shot_type"      
         "Min.   : 0.00  "      "Length:578        " "Length:578        " "Length:578        "
         "1st Qu.:15.25  "      "Class :character  " "Class :character  " "Class :character  "
         "Median :31.00  "      "Mode  :character  " "Mode  :character  " "Mode  :character  "
         "Mean   :29.59  "      NA                   NA                   NA                  
         "3rd Qu.:44.00  "      NA                   NA                   NA                  
         "Max.   :59.00  "      NA                   NA                   NA                  
durant   "dr_seconds_remaining" "dr_shot_made_flag"  "dr_action_type"     "dr_shot_type"      
         "Min.   : 0.00  "      "Length:915        " "Length:915        " "Length:915        "
         "1st Qu.:13.00  "      "Class :character  " "Class :character  " "Class :character  "
         "Median :27.00  "      "Mode  :character  " "Mode  :character  " "Mode  :character  "
         "Mean   :28.02  "      NA                   NA                   NA                  
         "3rd Qu.:43.00  "      NA                   NA                   NA                  
         "Max.   :59.00  "      NA                   NA                   NA                  
thompson "th_seconds_remaining" "th_shot_made_flag"  "th_action_type"     "th_shot_type"      
         "Min.   : 0.00  "      "Length:1220       " "Length:1220       " "Length:1220       "
         "1st Qu.:14.00  "      "Class :character  " "Class :character  " "Class :character  "
         "Median :29.50  "      "Mode  :character  " "Mode  :character  " "Mode  :character  "
         "Mean   :29.19  "      NA                   NA                   NA                  
         "3rd Qu.:44.00  "      NA                   NA                   NA                  
         "Max.   :59.00  "      NA                   NA                   NA                  
curry    "cr_seconds_remaining" "cr_shot_made_flag"  "cr_action_type"     "cr_shot_type"      
         "Min.   : 0.00  "      "Length:1250       " "Length:1250       " "Length:1250       "
         "1st Qu.:13.00  "      "Class :character  " "Class :character  " "Class :character  "
         "Median :29.00  "      "Mode  :character  " "Mode  :character  " "Mode  :character  "
         "Mean   :28.53  "      NA                   NA                   NA                  
         "3rd Qu.:44.00  "      NA                   NA                   NA                  
         "Max.   :59.00  "      NA                   NA                   NA                  
         ig_shot_distance   ig_opponent               ig_x                 ig_y            ig_minutes     
iguodala "ig_shot_distance" "ig_opponent"        "ig_x"               "ig_y"             "ig_minutes"     
         "Min.   : 0.00  "  "Length:371        " "Min.   :-245.0  "   "Min.   :-31.00  " "Min.   : 4.00  "
         "1st Qu.: 1.00  "  "Class :character  " "1st Qu.: -65.5  "   "1st Qu.:  2.00  " "1st Qu.:14.00  "
         "Median :18.00  "  "Mode  :character  " "Median :   0.0  "   "Median : 23.00  " "Median :24.00  "
         "Mean   :13.69  "  NA                   "Mean   :   3.9  "   "Mean   : 73.62  " "Mean   :25.63  "
         "3rd Qu.:24.00  "  NA                   "3rd Qu.: 101.5  "   "3rd Qu.:150.00  " "3rd Qu.:37.00  "
         "Max.   :49.00  "  NA                   "Max.   : 238.0  "   "Max.   :497.00  " "Max.   :48.00  "
green    "gr_shot_distance" "gr_opponent"        "gr_x"               "gr_y"             "gr_minutes"     
         "Min.   : 0.00  "  "Length:578        " "Min.   :-248.00  "  "Min.   :-31.0  "  "Min.   : 1.00  "
         "1st Qu.: 1.00  "  "Class :character  " "1st Qu.: -27.00  "  "1st Qu.:  8.0  "  "1st Qu.:10.00  "
         "Median : 6.00  "  "Mode  :character  " "Median :   0.00  "  "Median : 36.0  "  "Median :23.00  "
         "Mean   :12.17  "  NA                   "Mean   :  -7.17  "  "Mean   :100.6  "  "Mean   :22.39  "
         "3rd Qu.:25.00  "  NA                   "3rd Qu.:  18.75  "  "3rd Qu.:217.0  "  "3rd Qu.:33.00  "
         "Max.   :55.00  "  NA                   "Max.   : 240.00  "  "Max.   :535.0  "  "Max.   :48.00  "
durant   "dr_shot_distance" "dr_opponent"        "dr_x"               "dr_y"             "dr_minutes"     
         "Min.   : 0.00  "  "Length:915        " "Min.   :-246.00  "  "Min.   :-39.00  " "Min.   : 1.00  "
         "1st Qu.: 2.00  "  "Class :character  " "1st Qu.: -29.00  "  "1st Qu.: 11.00  " "1st Qu.:11.00  "
         "Median :14.00  "  "Mode  :character  " "Median :   0.00  "  "Median : 80.00  " "Median :23.00  "
         "Mean   :13.12  "  NA                   "Mean   :  11.43  "  "Mean   : 98.54  " "Mean   :22.25  "
         "3rd Qu.:24.00  "  NA                   "3rd Qu.:  73.50  "  "3rd Qu.:173.50  " "3rd Qu.:32.00  "
         "Max.   :58.00  "  NA                   "Max.   : 240.00  "  "Max.   :572.00  " "Max.   :48.00  "
thompson "th_shot_distance" "th_opponent"        "th_x"               "th_y"             "th_minutes"     
         "Min.   : 0.00  "  "Length:1220       " "Min.   :-248.00  "  "Min.   :-29.0  "  "Min.   : 1.00  "
         "1st Qu.:12.00  "  "Class :character  " "1st Qu.: -68.00  "  "1st Qu.: 16.0  "  "1st Qu.: 9.00  "
         "Median :20.00  "  "Mode  :character  " "Median :  14.50  "  "Median :105.0  "  "Median :23.00  "
         "Mean   :17.16  "  NA                   "Mean   :  24.89  "  "Mean   :106.0  "  "Mean   :21.91  "
         "3rd Qu.:25.00  "  NA                   "3rd Qu.: 145.25  "  "3rd Qu.:179.2  "  "3rd Qu.:32.00  "
         "Max.   :32.00  "  NA                   "Max.   : 246.00  "  "Max.   :311.0  "  "Max.   :48.00  "
curry    "cr_shot_distance" "cr_opponent"        "cr_x"               "cr_y"             "cr_minutes"     
         "Min.   : 0.00  "  "Length:1250       " "Min.   :-246.000  " "Min.   :-36.0  "  "Min.   : 1.00  "
         "1st Qu.: 5.00  "  "Class :character  " "1st Qu.: -96.500  " "1st Qu.: 18.0  "  "1st Qu.:10.25  "
         "Median :23.00  "  "Mode  :character  " "Median :   0.500  " "Median :144.0  "  "Median :24.00  "
         "Mean   :17.99  "  NA                   "Mean   :  -3.642  " "Mean   :135.4  "  "Mean   :23.44  "
         "3rd Qu.:26.00  "  NA                   "3rd Qu.:  91.000  " "3rd Qu.:228.0  "  "3rd Qu.:34.00  "
         "Max.   :71.00  "  NA                   "Max.   : 240.000  " "Max.   :717.0  "  "Max.   :48.00  "
